:root {
  --main-color: #e1ff77;
  --main-color-hover: #ca94c7;
  --dark-color: #2b2b2b;
  --container-width: 1100px;
}

* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  height: auto;
  background-color: #969696;
}

h1 {
  padding: 0;
  margin: 0;
  font-size: 2rem;
}

.button {
  text-decoration: none;
  display: inline-block;
  margin-top: 1.3em;
  margin-right: 1.2em;
  float: left;
  padding: 0.7em 1.2em;
  background-color: rgb(77, 75, 75);
  color: #ffffff;
  border-radius: 30px;
  font-size: 1.1em;
  font-weight: bold;
}

.button:hover {
  background-color: var(--main-color-hover);
  color: #2e2a2a;
  transition: all 0.3s;
}

.container {
  width: var(--container-width);
}

.logo {
  position: fixed; 
  top: 50%;
  right: 10%;
  transform: translateX(50%);
  z-index: 1000;
}

.logo img {
  width: auto;
  padding: 1rem;
}

/* HERO */
.hero-container {
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  text-align: right;
  color: white;
  padding: 8rem 1rem;
}

.hero-content h1 {
  font-size: 4em;
  color: rgb(214, 122, 214);
  font-family: "Times New Roman", Times, serif ;
  text-align: left;
}

.hero-content h2 {
  font-size: 2.4em;
  margin: 0;
  color: var(--dark-color);
  text-align: left;
}

.hero-content p {
  font-size: 1.3em;
  margin: 0;
  color: var(--dark-color);
  text-align: left;
  max-width: 650px;
}
/* END OF HERO */

/*HEADER*/
.vertical-header {
  background-color: #9c3b97; 
  color: white; 
  width: 80px; 
  height: 100vh;
  position: fixed; 
  top: 0;
  left: 0; 
  z-index: 1000;
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}
main {
  margin-left: 100px;
}

.vertical-header .logo img {
  width: 180px;
  padding-top: 10px;
}

.vertical-header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.vertical-header li a {
  display: block;
  color: white;
  padding: 0 1.1em;
  text-decoration: none;
  font-weight: bold;
  height: 60px;
  line-height: 60px;
}

.vertical-header li a:hover {
  color: var(--main-color);
  transition: all 0.3s;
  border-bottom: 5px solid var(--main-color);
}

/* END OF HEADER */

/* FOOTER */
.footer-container {
  bottom: 0; 
  width: 100%;
  z-index: 999;
  color: white;
  background-color: #9e9e9e;
  padding: 3rem 2rem; 
}
.content {
  margin-bottom: 10rem; 
  overflow-y: auto;
}
main {
  margin-left: 100px;
  padding-bottom: 5rem;
}

.footer-container hr {
  color: #2e2a2a;
}

.footer-container a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 14px;
}

.footer-container a:hover {
  text-decoration: underline;
}

.footer-menu {
  max-width: var(--container-width);
  margin: 0 auto 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row; 
}

.footer-menu section {
  width: 100%;
}

.footer-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.footer-container ul li {
  margin-bottom: 0.5rem;
}

.footer-menu img {
  width: 60px;
  height: auto; 
  margin-right: 50px;
}
/* END OF FOOTER */

/* TABLET*/
@media screen and (max-width: 768px) {
  .logo {
    position: fixed; 
    top: 80px; 
    right: 380px; 
    transform: translateX(50%); 
    z-index: 1000; 
  }
  
  .logo img {
    width: auto; 
    padding: 1rem; 
  }
  
  /*HEADER*/
  .vertical-header {
    background-color: #9c3b97; 
    color: white;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    z-index: 1000;
    display: flex; 
    justify-content: space-between;
    align-items: center; 
  }
  
  .vertical-header .logo {
    margin-left: 20px; 
  }
  
  .vertical-header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; 
  }
  
  .vertical-header li {
    margin-right: 40px; 
  }
  
  .vertical-header li a {
    display: block;
    color: white;
    text-decoration: none;
    font-weight: bold;
    height: 100%; 
    line-height: 80px; 
  }
  
  .vertical-header li a:hover {
    color: #caaecf;
  }
  
  main {
    margin-top: 30px; 
  }
  
  /* HERO */
.hero-container {
  height: 80px;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  text-align: center;
  color: white;
  padding: 8rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
}

.hero-content h1 {
  font-size: 2.5em;
  color: rgb(214, 122, 214);
  font-family: "Times New Roman", Times, serif;
  max-width: 100%; 
}

.hero-content h2 {
  font-size: 2.4em;
  margin: 0;
  color: var(--dark-color);
  max-width: 100%; 
}

.hero-content p {
  font-size: 1em;
  margin: 0;
  color: var(--dark-color);
  max-width: 200%; 
  text-align: center; 
}
/* END OF HERO */
}
/* END OF TABLET*/
